<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Learning_3_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoZup" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-bO-Vwd" userLabel="image LogoZup">
                                <rect key="frame" x="24" y="64" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EQj-Wf-E0o"/>
                                    <constraint firstAttribute="height" constant="100" id="wCk-3W-f70"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-k4-cLN" userLabel="View Titulo e subtitulo">
                                <rect key="frame" x="24" y="172" width="366" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plano de Estudos: Desenvolvimento iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-xB-Qwb">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha o formulário abaixo e receba o seu documento em PDF grátis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-3f-K2Q">
                                        <rect key="frame" x="0.0" y="75" width="366" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g7w-xB-Qwb" firstAttribute="top" secondItem="Jmb-k4-cLN" secondAttribute="top" id="3Wk-LW-2x6"/>
                                    <constraint firstItem="xvK-3f-K2Q" firstAttribute="top" secondItem="g7w-xB-Qwb" secondAttribute="bottom" constant="8" id="6Sc-15-37S"/>
                                    <constraint firstAttribute="height" constant="118" id="Hdl-pG-Ckz"/>
                                    <constraint firstAttribute="trailing" secondItem="g7w-xB-Qwb" secondAttribute="trailing" id="ObW-uK-wOQ"/>
                                    <constraint firstAttribute="width" constant="366" id="WQw-7N-Lcl"/>
                                    <constraint firstItem="xvK-3f-K2Q" firstAttribute="trailing" secondItem="g7w-xB-Qwb" secondAttribute="trailing" id="aLl-Vn-51P"/>
                                    <constraint firstItem="xvK-3f-K2Q" firstAttribute="leading" secondItem="g7w-xB-Qwb" secondAttribute="leading" id="hT4-LK-kEg"/>
                                    <constraint firstItem="g7w-xB-Qwb" firstAttribute="leading" secondItem="Jmb-k4-cLN" secondAttribute="leading" id="rQA-ZT-PIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-2q-2JX" userLabel="View Principal">
                                <rect key="frame" x="24" y="322" width="366" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-B0-9ic" userLabel="View Nome">
                                        <rect key="frame" x="24" y="24" width="318" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-rz-S1p" userLabel="Campo Nome">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-dR-akZ" userLabel="View Borda inferior">
                                                <rect key="frame" x="0.0" y="42" width="318" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gab-rz-S1p" firstAttribute="leading" secondItem="sMh-B0-9ic" secondAttribute="leading" id="2MK-G2-D48"/>
                                            <constraint firstAttribute="trailing" secondItem="dGB-dR-akZ" secondAttribute="trailing" id="2Mx-BY-nca"/>
                                            <constraint firstAttribute="bottom" secondItem="dGB-dR-akZ" secondAttribute="bottom" constant="-1" id="4he-LL-xxH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gab-rz-S1p" secondAttribute="trailing" id="IlH-lQ-VwS"/>
                                            <constraint firstItem="dGB-dR-akZ" firstAttribute="leading" secondItem="sMh-B0-9ic" secondAttribute="leading" id="hy3-We-Elf"/>
                                            <constraint firstItem="Gab-rz-S1p" firstAttribute="top" secondItem="sMh-B0-9ic" secondAttribute="top" id="jBf-0N-efo"/>
                                            <constraint firstAttribute="height" constant="42" id="kLA-cz-dXg"/>
                                            <constraint firstItem="dGB-dR-akZ" firstAttribute="top" secondItem="Gab-rz-S1p" secondAttribute="bottom" constant="21" id="zpG-A8-0TQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-sq-Ahl" userLabel="View Email">
                                        <rect key="frame" x="24" y="82" width="318" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byl-1X-EUZ" userLabel="Campo Email">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-dU-Grc" userLabel="View Borda inferior">
                                                <rect key="frame" x="0.0" y="42" width="318" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="byl-1X-EUZ" firstAttribute="top" secondItem="Egd-sq-Ahl" secondAttribute="top" id="0Tj-IS-c37"/>
                                            <constraint firstItem="cPx-dU-Grc" firstAttribute="leading" secondItem="Egd-sq-Ahl" secondAttribute="leading" id="8Uq-8g-gV8"/>
                                            <constraint firstItem="byl-1X-EUZ" firstAttribute="leading" secondItem="Egd-sq-Ahl" secondAttribute="leading" id="KCn-Qh-p5d"/>
                                            <constraint firstAttribute="trailing" secondItem="byl-1X-EUZ" secondAttribute="trailing" constant="4" id="Me5-KY-vvP"/>
                                            <constraint firstItem="cPx-dU-Grc" firstAttribute="top" secondItem="byl-1X-EUZ" secondAttribute="bottom" constant="21" id="co3-lh-bpx"/>
                                            <constraint firstAttribute="bottom" secondItem="cPx-dU-Grc" secondAttribute="bottom" id="ejV-k2-Q4M"/>
                                            <constraint firstAttribute="trailing" secondItem="cPx-dU-Grc" secondAttribute="trailing" id="sXL-4Y-k6q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-3z-73V" userLabel="View Area Atuacao">
                                        <rect key="frame" x="24" y="141" width="318" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qual sua área de atuação?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-uu-iX1" userLabel="Campo Area Atuacao">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-MB-EZc" userLabel="View Borda inferior">
                                                <rect key="frame" x="0.0" y="42" width="318" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4hC-MB-EZc" secondAttribute="trailing" id="1qC-u3-K4g"/>
                                            <constraint firstItem="4hC-MB-EZc" firstAttribute="leading" secondItem="cMH-3z-73V" secondAttribute="leading" id="7jM-ua-YEK"/>
                                            <constraint firstItem="0G9-uu-iX1" firstAttribute="leading" secondItem="cMH-3z-73V" secondAttribute="leading" id="9v6-o5-o9N"/>
                                            <constraint firstAttribute="bottom" secondItem="4hC-MB-EZc" secondAttribute="bottom" id="Wis-UK-RtD"/>
                                            <constraint firstItem="0G9-uu-iX1" firstAttribute="top" secondItem="cMH-3z-73V" secondAttribute="top" id="Wmi-uG-UXz"/>
                                            <constraint firstAttribute="trailing" secondItem="0G9-uu-iX1" secondAttribute="trailing" id="Wzw-dW-jfd"/>
                                            <constraint firstItem="4hC-MB-EZc" firstAttribute="top" secondItem="0G9-uu-iX1" secondAttribute="bottom" constant="21" id="bJe-0d-ziD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-2K-kDh" userLabel="View Status Profissional">
                                        <rect key="frame" x="24" y="200" width="318" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qual seu status profissional?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-7o-nfr" userLabel="Campo Status Profissional">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Fl-Zzc" userLabel="View Borda inferior">
                                                <rect key="frame" x="0.0" y="42" width="318" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sb7-Fl-Zzc" secondAttribute="trailing" id="383-Wl-DRB"/>
                                            <constraint firstAttribute="bottom" secondItem="Sb7-Fl-Zzc" secondAttribute="bottom" id="6B5-Lm-uVz"/>
                                            <constraint firstAttribute="trailing" secondItem="4MD-7o-nfr" secondAttribute="trailing" id="Aep-Kz-yrT"/>
                                            <constraint firstItem="Sb7-Fl-Zzc" firstAttribute="leading" secondItem="wTb-2K-kDh" secondAttribute="leading" id="ErI-ks-1Xr"/>
                                            <constraint firstItem="4MD-7o-nfr" firstAttribute="leading" secondItem="wTb-2K-kDh" secondAttribute="leading" id="N5s-KR-Udn"/>
                                            <constraint firstItem="4MD-7o-nfr" firstAttribute="top" secondItem="wTb-2K-kDh" secondAttribute="top" id="RrW-go-MoV"/>
                                            <constraint firstItem="Sb7-Fl-Zzc" firstAttribute="top" secondItem="4MD-7o-nfr" secondAttribute="bottom" constant="21" id="qdA-Ie-f9F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tit-4N-RjG" userLabel="Button Receber Material">
                                        <rect key="frame" x="24" y="275" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="KZH-YO-slp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quero receber o material">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <color key="baseBackgroundColor" red="0.45098039220000002" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="botaoReceberMaterial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qw-ua-4AU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wTb-2K-kDh" firstAttribute="trailing" secondItem="cMH-3z-73V" secondAttribute="trailing" id="1qJ-ha-h48"/>
                                    <constraint firstItem="Egd-sq-Ahl" firstAttribute="height" secondItem="sMh-B0-9ic" secondAttribute="height" multiplier="1.02381" id="2ei-u8-h9W"/>
                                    <constraint firstItem="Egd-sq-Ahl" firstAttribute="leading" secondItem="sMh-B0-9ic" secondAttribute="leading" id="2wr-je-pOy"/>
                                    <constraint firstItem="cMH-3z-73V" firstAttribute="top" secondItem="Egd-sq-Ahl" secondAttribute="bottom" constant="16" id="6Eb-6J-hjB"/>
                                    <constraint firstItem="Egd-sq-Ahl" firstAttribute="top" secondItem="sMh-B0-9ic" secondAttribute="bottom" constant="16" id="M4T-4h-dC1"/>
                                    <constraint firstItem="tit-4N-RjG" firstAttribute="leading" secondItem="wTb-2K-kDh" secondAttribute="leading" id="N3e-OV-fmT"/>
                                    <constraint firstItem="wTb-2K-kDh" firstAttribute="leading" secondItem="cMH-3z-73V" secondAttribute="leading" id="Pl1-eS-1JV"/>
                                    <constraint firstItem="wTb-2K-kDh" firstAttribute="height" secondItem="cMH-3z-73V" secondAttribute="height" id="TLR-Wx-HA3"/>
                                    <constraint firstItem="cMH-3z-73V" firstAttribute="height" secondItem="Egd-sq-Ahl" secondAttribute="height" id="TkW-Zu-a5J"/>
                                    <constraint firstItem="wTb-2K-kDh" firstAttribute="top" secondItem="cMH-3z-73V" secondAttribute="bottom" constant="16" id="UC8-Xt-WhV"/>
                                    <constraint firstItem="tit-4N-RjG" firstAttribute="top" secondItem="wTb-2K-kDh" secondAttribute="bottom" constant="32" id="dIf-iO-opi"/>
                                    <constraint firstItem="Egd-sq-Ahl" firstAttribute="trailing" secondItem="sMh-B0-9ic" secondAttribute="trailing" id="lk6-ue-IEK"/>
                                    <constraint firstItem="tit-4N-RjG" firstAttribute="trailing" secondItem="wTb-2K-kDh" secondAttribute="trailing" id="rIl-2R-hJw"/>
                                    <constraint firstAttribute="trailing" secondItem="sMh-B0-9ic" secondAttribute="trailing" constant="24" id="s4h-tg-Ffi"/>
                                    <constraint firstItem="cMH-3z-73V" firstAttribute="trailing" secondItem="Egd-sq-Ahl" secondAttribute="trailing" id="tB8-u1-qmw"/>
                                    <constraint firstItem="sMh-B0-9ic" firstAttribute="leading" secondItem="u4g-2q-2JX" secondAttribute="leading" constant="24" id="v8Y-kK-icm"/>
                                    <constraint firstItem="sMh-B0-9ic" firstAttribute="top" secondItem="u4g-2q-2JX" secondAttribute="top" constant="24" id="wwx-S3-D96"/>
                                    <constraint firstItem="cMH-3z-73V" firstAttribute="leading" secondItem="Egd-sq-Ahl" secondAttribute="leading" id="ycS-QF-P0B"/>
                                    <constraint firstAttribute="bottom" secondItem="tit-4N-RjG" secondAttribute="bottom" constant="56" id="zJR-N5-XvJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.69019607843137254" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DF-bO-Vwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="A7I-Wo-7F3"/>
                            <constraint firstItem="Jmb-k4-cLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CSm-QZ-jnA"/>
                            <constraint firstItem="u4g-2q-2JX" firstAttribute="leading" secondItem="Jmb-k4-cLN" secondAttribute="leading" id="Rrr-f2-TPl"/>
                            <constraint firstItem="u4g-2q-2JX" firstAttribute="top" secondItem="Jmb-k4-cLN" secondAttribute="bottom" constant="32" id="Y9N-kv-lGE"/>
                            <constraint firstItem="Jmb-k4-cLN" firstAttribute="top" secondItem="0DF-bO-Vwd" secondAttribute="bottom" constant="8" id="lLC-xs-nyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmb-k4-cLN" secondAttribute="trailing" constant="24" id="mZ5-m6-lwo"/>
                            <constraint firstItem="u4g-2q-2JX" firstAttribute="trailing" secondItem="Jmb-k4-cLN" secondAttribute="trailing" id="o2A-9p-DFe"/>
                            <constraint firstItem="0DF-bO-Vwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wbI-pu-a3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campoAreaAtuacao" destination="0G9-uu-iX1" id="ztB-dm-yui"/>
                        <outlet property="campoEmail" destination="byl-1X-EUZ" id="Cm8-Fp-N9J"/>
                        <outlet property="campoNome" destination="Gab-rz-S1p" id="Jl9-5q-dkZ"/>
                        <outlet property="campoStatusProfissional" destination="4MD-7o-nfr" id="1b8-f5-IBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoZup" width="2048" height="1043"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
